<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(4,1fr);

    }
    .box1{
        grid-area: 1, 1 ,2 ,2;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box2{
        grid-area: 1,2,2,3;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box3{
        grid-area: 1,3,2,4;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box4{
        grid-area: 1,4,2,5;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
</body>
</html>