<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: repeat(2 ,1fr);
          grid-gap: 10px;
        }
        .box1{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 16px;
            justify-content: center;
            border: black solid 1px;
            grid-area: 1 / 1/ 2/2;
        }
        .box2{
            display: flex;
            text-align: center;
            flex-direction: column;
            padding: 16px;
            justify-content: center;
            border: black solid 1px;
            grid-area: 1 / 2/ 2/3;
        }
        .box3{
            display: flex;
            text-align: center;
            flex-direction: column;
            padding: 16px;
            justify-content: center;
            border: black solid 1px;
            grid-area: 1 / 3/ 2/4;
        }
        .box4{
            display: flex;
            text-align: center;
            flex-direction: column;
            padding: 16px;
            justify-content: center;
            border: black solid 1px;
            grid-area: 2 / 1/ 3/2;
        }
        .btn{
            background-color: lightgray;
            border-radius: 20px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="/download (1).jfif">
            <div>text</div>
            <div class="btn">buy now</div>
        </div>
        <div class="box2">
            <img src="/download (1).jfif">
            <div>text</div>
            <div class="btn">buy now</div>
        </div>
        <div class="box3">
            <!-- <img src="/download (1).jfif"> -->
            <div>text</div>
            <div class="btn">buy now</div>
        </div>
        <div class="box4">
            <img src="/download (1).jfif">
            <div>text</div>
            <div class="btn">buy now</div>
        </div>
    </div>
</body>
</html>