<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        row-gap: 8px;

    }
    .box1{
        grid-area: 1, 1 ,2 ,2;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box2{
        grid-area: 1,2,2,3;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box3{
        grid-area: 1,3,2,4;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box4{
        grid-area: 2,1,3,2;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box5{
        grid-area: 2,2,3,3;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box6{
        grid-area: 2,3,3,4;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa perferendis a velit nihil cum iure earum perspiciatis! Omnis, et.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt ullam minus optio itaque rerum suscipit ratione, consequatur reprehenderit nemo!</div>
        <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolor non aliquam rerum eligendi. Optio facilis fugiat consequatur quo commodi?</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptatibus, modi quaerat asperiores quia obcaecati soluta doloribus similique. Tempore, expedita?</div>
        <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim hic distinctio cum nulla animi similique aut eos. Corrupti, quo culpa.</div>
        <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas, perspiciatis esse possimus explicabo commodi modi suscipit odit molestiae laboriosam?</div>

    </div>
</body>
</html>