<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 6px;
    height: 500px;
    width: 500px;
}
.div1{
    grid-area:1/1/3/2 ;
    background-color: blue;
    border-radius: 30px;
}
.div2{
    grid-area:1/2/2/4 ;
    background-color:red ;
    border-radius: 30px;
}
.div3{
    grid-area:3/1/4/2 ;
    background-color:pink ;
    border-radius: 30px;
}
.div4{
    grid-area:2/2/4/3 ;
    background-color:yellow ;
    border-radius: 30px;
}
.div5{
    grid-area: 2/3/3/4;
    background-color:purple ;
    border-radius: 30px;
}
.div6{
    grid-area: 3/3/4/4;
    background-color:lightblue ;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>

    </div>
</body>
</html>