<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);

    }
    .box1{
        grid-area: 1, 1 ,3 ,3;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box2{
        grid-area: 1,2,3,4;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    .box3{
        grid-area: 1,3,3,5;
        width: 200px;
        height: 200px;
        background-color: palevioletred;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>