<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            position: relative;
            height:  200px;
            width: 200px;
        }
        .red{
            position:absolute;
            background-color: red;
            margin: 10px;
            z-index: 1;
            height:  200px;
            width: 200px;
            border-radius: 40px;


        }
        .green{
            position: absolute;
            background-color: green;
            margin: 10px;
            z-index: 2;
           height: 200px;
            width: 200px;
            left: 50px;
            top: 50px;
            border-radius: 40px;
        }
        .blue{
            position: absolute;
            background-color: blue;
            margin: 10px;
            z-index: 3;
            height:  200px;
            width: 200px;
            left: 100px;
            top:100px;
            border-radius: 40px;
        }
        .yellow{
            position: absolute;
            background-color: yellow;
            margin: 10px;
            z-index: 4;
            height:  200px;
            width: 200px;
           left: 150px;
           top:150px;
           border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="colors">
    <div class="red">1</div>
    <div class="blue">2</div>
    <div class="green">3</div>
    <div class="yellow">4</div>
</div>
</body>
</html>