<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .colors{
        position: relative;
        width: 100%;
        height: 1000px;

    }
    .red{
        position: absolute;
        top:4px ;
        left: 8px;
        background-color: red;
        width: 250px;
        height: 250px;
    }
    .blue{
        position: absolute;
        top:4px ;
       right: 8px;
       background-color: blue;
       width: 250px;
       height: 250px;
    }
    .green{
        position: absolute;
        bottom: 4px;
        left:8px ;
        background-color: green;
        width: 250px;
        height: 250px;
    }
    .yellow{
        position: absolute;
        bottom: 4px;
        right: 8px;
        background-color: yellow;
        width: 250px;
        height: 250px;
    }
   </style>
</head>
<body>
    <div class="colors">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>
    </div>
</body>
</html>