<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        footer{
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
        }
        .btn{
            background-color: lightgray;
            border-radius: 20px;
            padding: 14px;
            border: black;
        }
        input{
            margin-bottom: 20px;
            width: 250px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <span>about</span>
            <span>store</span>
        </div>
        <div>
            <span>about</span>
            <span>store</span>
        </div>
    </nav>
    <div class="container">
        <div><img src="doraemon-cute.png">
        <div><input type="text"></div>
        <div>
            <span class="btn">do the thing</span>
            <span class="btn">do the other thing</span>
        </div>
    </div>
    </div>
    <footer>
        <div>
            <span>about</span>
            <span>store</span>
        </div>
        <div>
            <span>about</span>
            <span>store</span>
        </div>
    </footer>
</body>
</html>