<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(6 , 1fr);
            grid-gap: 10px;
            width: 800px;
            height: 600px;
        }
        .box1{
  grid-area: 1/1/3/3;
  background-color: grey;
        }
        .box2{
            grid-area: 1/3/2/4;
            background-color: grey;
        }
        .box3{
            grid-area: 1/4/2/5;
            background-color: grey;
        }
        .box4{
            grid-area: 1/5/2/6;
            background-color: grey;
        }
        .box5{
            grid-area: 1/6/2/7;
            background-color: grey;
        }
        .box6{
            grid-area: 1/7/3/9;
            background-color: grey;
        }
        .box7{
            grid-area: 2/3/3/4;
            background-color: grey;
        }
        .box8{
            grid-area: 2/4/3/5;
            background-color: grey;
        }
        .box9{
            grid-area: 2/5/3/6;
            background-color: grey;
        }
        .box10{
            grid-area: 2/5/3/6;
            background-color: grey;
        }
        .box11{
            grid-area: 2/6/3/7;
            background-color: grey;
        }
        .box12{
            grid-area: 3/1/5/3;
            background-color: grey;
        }
        .box13{
            grid-area: 3/3/4/5;
            background-color: grey;
        }
        .box14{
            grid-area: 4/3/5/5;
            background-color: grey;
        }
        .box15{
            grid-area: 3/5/5/6;
            background-color: grey;
        }
        .box16{
            grid-area: 3/6/5/7;
            background-color: grey;
        }
        
        .box17{
            grid-area: 3/7/5/9;
            background-color: grey;
        }
        .box18{
            grid-area: 5/1/6/2;
            background-color: grey;
        }
        .box19{
            grid-area: 5/2/6/3;
            background-color: grey;
        }
        .box20{
            grid-area: 6/1/7/2;
            background-color: grey;
        }
        .box21{
            grid-area: 6/2/7/3;
            background-color: grey;
        }
        .box22{
            grid-area: 5/3/7/5;
            background-color: grey;
        }
        .box23{
            grid-area: 5/5/7/7;
            background-color: grey;
        }
        .box24{
            grid-area: 5/7/6/8;
            background-color: grey;
        }
        .box25{
            grid-area: 5/8/6/9;
            background-color: grey;
        }
        .box26{
            grid-area: 6/7/7/8;
            background-color: grey;
        }
        .box27{
            grid-area: 6/8/7/9;
            background-color: grey;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div>
    <div class="box13">13</div>
    <div class="box14">14</div>
    <div class="box15">15</div>
    <div class="box16">16</div>
    <div class="box17">17</div>
    <div class="box18">18</div>
    <div class="box19">19</div>
    <div class="box20">20</div>
    <div class="box21">21</div>
    <div class="box22">22</div>
    <div class="box23">23</div>
    <div class="box24">24</div>
    <div class="box25">25</div>
    <div class="box26">26</div>
    <div class="box27">27</div>
</div>
</body>
</html>